# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def bilet(x):
    a = x % 10
    x = x // 10
    b = x % 10
    x = x // 10
    c = x % 10
    x = x // 10
    d = x % 10
    x = x // 10
    e = x % 10
    x = x // 10
    f = x % 10
    if (a+b+c)==(d+e+f):
        y = "счастливый"
    else:
        y = "не счастливый"
    return y
z = bilet(123412)
print (z)


