# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst_g = [random.randint(-10,10) for _ in range(4)]

new_list = [number**2 for number in lst_g]

print(new_list)
